<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <title>Document</title>
    <script src="./inter.js" defer></script>
</head>
<body>
    <input type="text" id="in">
</body>
</html>